# epicure

./: linkedBAC.keystore  pom.xml  teachOversea-dev.yml
src/main/java/rest/: EpicureApplication.java  EpicureConfiguration.java  S3Client.java  ServerModule.java
src/main/java/rest/auth/: AccountPrinciple.java  AccountRoles.java  AuthorizationRequestFilter.java  MySQLAuthenticator.java  MySQLAuthorizor.java
src/main/java/rest/auth/oauth2/: AccessToken.java  OAuth2Authenticator.java  OAuth2Authorizor.java  OAuthSettings.java
src/main/java/rest/business/representation/POJO/: AccountPOJO.java
src/main/java/rest/business/representation/POJO/FormPage/: PageFivePOJO.java  PageFourPOJO.java  PageOnePOJO.java  PageThreePOJO.java  PageTwoPOJO.java
src/main/java/rest/dao/Mappers/: AccountDao.java  AccountDaoMapper.java  AccountMapper.java  ActivationTempDao.java  ActivationTempDaoMapper.java  CandidateDao.java  CandidateDaoMapper.java  CertificationDao.java  CertificationDaoMapper.java  EducationDao.java  EducationDaoMapper.java  EmailCampaignDao.java  EmailCampaignDaoMapper.java  EmailCampaignDetailsDao.java  EmailCampaignDetailsDaoMapper.java  FavoriteDao.java  FavoriteDaoMapper.java  FeaturedJobDao.java  FeaturedJobDaoMapper.java  FeedbackDao.java  FeedbackDaoMapper.java  FormDao.java  FormDaoMapper.java  JobDao.java  JobDaoMapper.java  JobHasAccountDao.java  JobHasAccountDaoMapper.java  JobHasTagDao.java  JobHasTagDaoMapper.java  JobIdMapper.java  PictureDao.java  PictureDaoMapper.java  ProfileDao.java  ProfileDaoMapper.java  ProfileHasTagDao.java  ProfileHasTagDaoMapper.java  ProfilePicDaoMapper.java  ProfileStrengthDao.java  ProfileStrengthDaoMapper.java  RecruiterDao.java  (+14 more)
src/main/java/rest/dao/Objects/Candidate/: Candidate.java
src/main/java/rest/dao/Objects/Job/: Account.java
src/main/java/rest/health/: TemplateHealthCheck.java
src/main/java/rest/resources/: AccountResource.java  CandidateLoginResource.java  CandidateResource.java  ChatResource.java  DeviceResource.java  EmailResource.java  FormResource.java  JobHasAccountResource.java  JobResource.java  LinkbacResource.java  OAuth2Resource.java  ProfileResource.java  RecruiterResource.java  ResumeResource.java  VideoResource.java
src/main/java/rest/util/: LogSqlFactory.java  MailUtil.java  SecurityUtil.java
src/main/java/rest/util/Email/: EmailYAML.java
src/main/java/rest/util/PDFUtil/: Converter.java  DocToPDFConverter.java  DocxToPDFConverter.java
src/main/resources/assets/: index.htm
src/main/resources/assets/public_html/: index.html
src/main/resources/assets/public_html/css/en/: style.css
src/main/resources/assets/public_html/exampleModule/: testApp.js  testSubRouter.js
src/main/resources/assets/public_html/exampleModule/templates/box/: boxTemplate.html
src/main/resources/assets/public_html/exampleModule/templates/welcome/: cn_welcomeTemplate.html  en_welcomeTemplate.html
src/main/resources/assets/public_html/exampleModule/views/box/: BoxView.js
src/main/resources/assets/public_html/exampleModule/views/welcome/: WelcomeView.js
src/main/resources/assets/public_html/js/: app.js  main.js  router.js  util.js
src/main/resources/assets/public_html/locales/: cn.json  en.json
src/main/resources/assets/public_html/temp/: user.json
src/main/resources/assets/public_html/templates/footer/: footerTemplate.html
src/main/resources/assets/public_html/templates/home/: cn_homeTemplate.html  en_homeTemplate.html
src/main/resources/assets/public_html/templates/login/: cn_loginTemplate.html  en_loginTemplate.html
src/main/resources/assets/public_html/templates/myBaby/: myBabyListTemplate.html  myBabyTemplate.html
src/main/resources/assets/public_html/templates/projects/: projectsTemplate.html
src/main/resources/assets/test_html/: index.html
src/main/resources/assets/test_html/css/: backbone.modal.theme.css  clean-blog.css  landing-page.css  odometer-theme-plaza.css  recorder.css
src/main/resources/assets/test_html/css/css/: email.css  email.css.map  home.css  home.css.map  index.css  index.css.map  preference.css  preference.css.map  preset.css  preset.css.map  recruiter.css  recruiter.css.map  social.css  social.css.map  user.css  user.css.map
src/main/resources/assets/test_html/css/sass/: email.scss  home.scss  index.scss  preference.scss  preset.scss  recruiter.scss  social.scss  user.scss
src/main/resources/assets/test_html/css/slick/: slick-theme.css
src/main/resources/assets/test_html/docu/: InterviewQ.html  LifeInChina.html  Nicholas.html  ResourceLink.html  TEFLIntroduction.html  teachoverseaPrivacy.html  teachoverseaUseterm.html
src/main/resources/assets/test_html/js/: app.js  biolerplate.js  main.js  router.js  util.js
src/main/resources/assets/test_html/js/lib/: RecordRTC.js  backform.js  big-nude.js  countUp.js  jquery.media.js  jquery.metadata.js  odometer.min.js  slim.jquery.min.js
src/main/resources/assets/test_html/recruiter/: index.html
src/main/resources/assets/test_html/recruiter/css/: backbone.modal.css  main.css
src/main/resources/assets/test_html/recruiter/js/: app.js  boilerplate.js  main.js  router.js  util.js
src/main/resources/assets/test_html/temp/: city.json  job.json  user.json
src/main/resources/assets/test_html/templates/: AboutUsView.html  ActSuccessView.html  AppStatusListView.html  AppStatusView.html  ApplicationFormView.html  ApplySuccessView.html  ApplyView.html  CertificationModal.html  CertificationView.html  ChangeEmailSuccessView.html  ChangeEmailView.html  ContactView.html  EditBasicModal.html  EditJobView.html  EducationModal.html  EducationView.html  ExperienceModal.html  ExperienceView.html  FeaturedJobsListView.html  FeaturedJobsView.html  FirstProfileView.html  ForgetPwView.html  FormSubmitView.html  FoundJobView.html  HomeView.html  InConstructionView.html  JobBoardView.html  JobDetailView0407.html  JobListView.html  JobTagView.html  LifeView.html  LoginView.html  ManageJobList.html  ManageJobView.html  MeetTeacherView.html  Notfound404.html  PojSuccessView.html  PostJobView.html  PreferenceView.html  PricingView.html  (+32 more)
(+159 files in other folders)
